# vim:ft=kitty

## name: Catppuccin
## author: Pocco81 (https://github.com/Pocco81)
## license: MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/catppuccin.conf
## blurb: Vibrant pastel theme for the high-spirited!

# The basic colors
foreground              #D9E0EE
background              #1E1D2F
selection_foreground    #F5C2E7
selection_background    #332E41

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1D2F
# URL underline color when hovering with mouse
url_color               #A4B9EF

# kitty window border colors
active_border_color     #E5B4E2
inactive_border_color   #6E6C7E
bell_border_color       #FAE3B0

# OS Window titlebar colors
# wayland_titlebar_color system
# macos_titlebar_color system

#: Tab bar colors
active_tab_foreground   #DADAE8
active_tab_background   #1E1E29
inactive_tab_foreground #96CDFB
inactive_tab_background #1B1923
tab_bar_background      #15121C

# Colors for marks (marked text in the terminal)

mark1_foreground #1E1D2F
mark1_background #F8BD96
mark2_foreground #1E1D2F
mark2_background #F5E0DC
mark3_foreground #1E1D2F
mark3_background #89DCEB

#: The 16 terminal colors

#: black
color0 #6E6C7E
color8 #988BA2

#: red
color1 #E38C8F
color9 #E38C8F

#: green
color2  #ABE9B3
color10 #ABE9B3

#: yellow
color3  #FAE3B0
color11 #FAE3B0

#: blue
color4  #96CDFB
color12 #96CDFB

#: magenta
color5  #F5C2E7
color13 #F5C2E7

#: cyan
color6  #89DCEB
color14 #89DCEB

#: white
color7  #D9E0EE
color15 #D9E0EE
