# vim:ft=kitty

## name:     Catppuccin-Kitty-diff-Mocha
## author:   haunt98 (https://github.com/haunt98)
## license:  MIT
## upstream: ?
## blurb:    ?

foreground           #CDD6F4
background           #1E1E2E
title_fg             #CDD6F4
title_bg             #1E1E2E
margin_bg            #585B70
margin_fg            #F5E0DC
removed_bg           #F38BA8
highlight_removed_bg #F38BA8
removed_margin_bg    #F38BA8
added_bg             #A6E3A1
highlight_added_bg   #A6E3A1
added_margin_bg      #A6E3A1
filler_bg            #F5E0DC
hunk_margin_bg       #F5E0DC
hunk_bg              #89B4FA
search_bg            #94E2D5
search_fg            #1E1E2E
select_bg            #F9E2AF
select_fg            #1E1E2E
