# vim:ft=kitty

## name:     Catppuccin Kitty Diff Frappé
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/diff-frappe.conf
## blurb:    Soothing pastel theme for the high-spirited!

# text
foreground           #c6d0f5
# base
background           #303446
# subtext0
title_fg             #a5adce

# mantle
title_bg             #292c3c
margin_bg            #292c3c

# subtext1
margin_fg            #a5adce
# mantle
filler_bg            #292c3c

# 30% red, 70% base
removed_bg           #684b59
# 50% red, 50% base
highlight_removed_bg #8c5b65
# 40% red, 60% base
removed_margin_bg    #79535f

# 30% green, 70% base
added_bg             #54635a
# 50% green, 50% base
highlight_added_bg   #6b8368
# 40% green, 60% base
added_margin_bg      #79535f

# mantle
hunk_margin_bg       #292c3c
hunk_bg              #292c3c

# 40% yellow, 60% base
search_bg            #796f64
# text
search_fg            #c6d0f5
# 30% sky, 70% base
select_bg            #506373
# text
select_fg            #c6d0f5
