# vim:ft=kitty

## name:     Catppuccin Kitty Diff Macchiato
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/diff-macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!

# text
foreground           #CAD3F5
# base
background           #24273A
# subtext0
title_fg             #A5ADCB

# mantle
title_bg             #1E2030
margin_bg            #1E2030

# subtext1
margin_fg            #A5ADCB
# mantle
filler_bg            #1E2030

# 30% red, 70% base
removed_bg           #624455
# 50% red, 50% base
highlight_removed_bg #895768
# 40% red, 60% base
removed_margin_bg    #754D5F

# 30% green, 70% base
added_bg             #4B5D55
# 50% green, 50% base
highlight_added_bg   #668068
# 40% green, 60% base
added_margin_bg      #596F5F

# mantle
hunk_margin_bg       #1E2030
hunk_bg              #1E2030

# 40% yellow, 60% base
search_bg            #756C63
# text
search_fg            #CAD3F5
# 30% sky, 70% base
select_bg            #455C6D
# text
select_fg            #CAD3F5