# vim:ft=kitty

## name:     Catppuccin Kitty Diff Macchiato
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/diff-macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!

# text
foreground           #cad3f5
# base
background           #24273a
# subtext0
title_fg             #a5adcb

# mantle
title_bg             #1e2030
margin_bg            #1e2030

# subtext1
margin_fg            #a5adcb
# mantle
filler_bg            #1e2030

# 30% red, 70% base
removed_bg           #614455
# 50% red, 50% base
highlight_removed_bg #895768
# 40% red, 60% base
removed_margin_bg    #754d5f

# 30% green, 70% base
added_bg             #4b5d55
# 50% green, 50% base
highlight_added_bg   #658068
# 40% green, 60% base
added_margin_bg      #754d5f

# mantle
hunk_margin_bg       #1e2030
hunk_bg              #1e2030

# 40% yellow, 60% base
search_bg            #756c63
# text
search_fg            #cad3f5
# 30% sky, 70% base
select_bg            #455c6d
# text
select_fg            #cad3f5
