# vim:ft=kitty

## name:     Catppuccin Kitty Diff Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/diff-mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!

# text
foreground           #CDD6F4
# base
background           #1E1E2E
# subtext0
title_fg             #A6ADC8

# mantle
title_bg             #181825
margin_bg            #181825

# subtext1
margin_fg            #A6ADC8
# mantle
filler_bg            #181825

# 30% red, 70% base
removed_bg           #5E3F53
# 50% red, 50% base
highlight_removed_bg #89556B
# 40% red, 60% base
removed_margin_bg    #734A5F

# 30% green, 70% base
added_bg             #475951
# 50% green, 50% base
highlight_added_bg   #628168
# 40% green, 60% base
added_margin_bg      #546D5C

# mantle
hunk_margin_bg       #181825
hunk_bg              #181825

# 40% yellow, 60% base
search_bg            #A1937B
# text
search_fg            #CDD6F4
# 30% sky, 70% base
select_bg            #45475A
# text
select_fg            #CDD6F4
