# vim:ft=kitty

## name:     Catppuccin Kitty Diff Latte
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/diff-latte.conf
## blurb:    Soothing pastel theme for the high-spirited!

# text
foreground           #4C4F69
# base
background           #EFF1F5
# subtext0
title_fg             #6C6F85

# mantle
title_bg             #E6E9EF
margin_bg            #E6E9EF

# subtext1
margin_fg            #5C5F77
# mantle
filler_bg            #E6E9EF

# 30% red, 70% base
removed_bg           #E7ADBD
# 50% red, 50% base
highlight_removed_bg #E18197
# 40% red, 60% base
removed_margin_bg    #E397AA

# 30% green, 70% base
added_bg             #BBD9B9
# 50% green, 50% base
highlight_added_bg   #98C991
# 40% green, 60% base
added_margin_bg      #AAD1A5

# mantle
hunk_margin_bg       #E6E9EF
hunk_bg              #E6E9EF

# 40% yellow, 60% base
search_bg            #E8CAA0
# text
search_fg            #4C4F69
# 30% sky, 70% base
select_bg            #A8DAF0
# text
select_fg            #4C4F69