---
app: Kitty
sub: Diff
author: Catppuccin Org
---

# vim:ft=kitty

## name:     Catppuccin {{ titlecase app }} {{ titlecase sub }} {{ titlecase flavor }}
## author:   {{ author }}
## license:  MIT
## upstream: https://github.com/catppuccin/{{ lowercase app }}/blob/main/themes/diff-{{ lowercase flavor }}.conf
## blurb:    Soothing pastel theme for the high-spirited!

# text
foreground           #{{ uppercase text }}
# base
background           #{{ uppercase base }}
# subtext0
title_fg             #{{ uppercase subtext0 }}

# mantle
title_bg             #{{ uppercase mantle }}
margin_bg            #{{ uppercase mantle }}

# subtext1
margin_fg            #{{ uppercase (darklight subtext0 subtext1) }}
# mantle
filler_bg            #{{ uppercase mantle }}

# 30% red, 70% base
removed_bg           #{{ uppercase (mix red base 0.3) }}
# 50% red, 50% base
highlight_removed_bg #{{ uppercase (mix red base 0.5) }}
# 40% red, 60% base
removed_margin_bg    #{{ uppercase (mix red base 0.4) }}

# 30% green, 70% base
added_bg             #{{ uppercase (mix green base 0.3) }}
# 50% green, 50% base
highlight_added_bg   #{{ uppercase (mix green base 0.5) }}
# 40% green, 60% base
added_margin_bg      #{{ uppercase (mix green base 0.4) }}

# mantle
hunk_margin_bg       #{{ uppercase mantle }}
hunk_bg              #{{ uppercase mantle }}

# 40% yellow, 60% base
search_bg            #{{ uppercase (mix yellow base 0.4) }}
# text
search_fg            #{{ uppercase text }}
# 30% sky, 70% base
select_bg            #{{ uppercase (mix sky base 0.3 )}}
# text
select_fg            #{{ uppercase text }}
