---
app: Kitty
author: Catppuccin Org
---

# vim:ft=kitty

## name:     Catppuccin {{ titlecase app }} {{ titlecase flavor }}
## author:   {{ author }}
## license:  MIT
## upstream: https://github.com/catppuccin/{{ lowercase app }}/blob/main/themes/{{ lowercase flavor }}.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #{{ uppercase text }}
background              #{{ uppercase base }}
selection_foreground    #{{ uppercase base }}
selection_background    #{{ uppercase rosewater }}

# Cursor colors
cursor                  #{{ uppercase rosewater }}
cursor_text_color       #{{ uppercase base }}

# URL underline color when hovering with mouse
url_color               #{{ uppercase rosewater }}

# Kitty window border colors
active_border_color     #{{ uppercase lavender }}
inactive_border_color   #{{ uppercase overlay0 }}
bell_border_color       #{{ uppercase yellow }}

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #{{ uppercase (darklight crust base) }}
active_tab_background   #{{ uppercase mauve }}
inactive_tab_foreground #{{ uppercase text }}
inactive_tab_background #{{ uppercase (darklight mantle overlay0) }}
tab_bar_background      #{{ uppercase (darklight crust surface1) }}

# Colors for marks (marked text in the terminal)
mark1_foreground #{{ uppercase base }}
mark1_background #{{ uppercase lavender }}
mark2_foreground #{{ uppercase base }}
mark2_background #{{ uppercase mauve }}
mark3_foreground #{{ uppercase base }}
mark3_background #{{ uppercase sapphire }}

# The 16 terminal colors

# black
color0 #{{ uppercase (darklight surface1 subtext1) }}
color8 #{{ uppercase (darklight surface2 subtext0) }}

# red
color1 #{{ uppercase red }}
color9 #{{ uppercase red }}

# green
color2  #{{ uppercase green }}
color10 #{{ uppercase green }}

# yellow
color3  #{{ uppercase yellow }}
color11 #{{ uppercase yellow }}

# blue
color4  #{{ uppercase blue }}
color12 #{{ uppercase blue }}

# magenta
color5  #{{ uppercase pink }}
color13 #{{ uppercase pink }}

# cyan
color6  #{{ uppercase teal }}
color14 #{{ uppercase teal }}

# white
color7  #{{ uppercase (darklight subtext1 surface2) }}
color15 #{{ uppercase (darklight subtext0 surface1) }}
