---
app: Kitty
author: Catppuccin Org
---

# vim:ft=kitty

## name:     Catppuccin {{ titlecase app }} {{ titlecase flavor }}
## author:   {{ author }}
## license:  MIT
## upstream: https://github.com/catppuccin/{{ lowercase app }}/blob/main/themes/{{ lowercase flavor }}.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #{{ text }}
background              #{{ base }}
selection_foreground    #{{ base }}
selection_background    #{{ rosewater }}

# Cursor colors
cursor                  #{{ rosewater }}
cursor_text_color       #{{ base }}

# URL underline color when hovering with mouse
url_color               #{{ rosewater }}

# Kitty window border colors
active_border_color     #{{ lavender }}
inactive_border_color   #{{ overlay0 }}
bell_border_color       #{{ yellow }}

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #{{ darklight crust base }}
active_tab_background   #{{ mauve }}
inactive_tab_foreground #{{ text }}
inactive_tab_background #{{ darklight mantle overlay0 }}
tab_bar_background      #{{ darklight crust surface1 }}

# Colors for marks (marked text in the terminal)
mark1_foreground #{{ base }}
mark1_background #{{ lavender }}
mark2_foreground #{{ base }}
mark2_background #{{ mauve }}
mark3_foreground #{{ base }}
mark3_background #{{ sapphire }}

# The 16 terminal colors

# black
color0 #{{ darklight surface1 subtext1 }}
color8 #{{ darklight surface2 subtext0 }}

# red
color1 #{{ red }}
color9 #{{ red }}

# green
color2  #{{ green }}
color10 #{{ green }}

# yellow
color3  #{{ yellow }}
color11 #{{ yellow }}

# blue
color4  #{{ blue }}
color12 #{{ blue }}

# magenta
color5  #{{ pink }}
color13 #{{ pink }}

# cyan
color6  #{{ teal }}
color14 #{{ teal }}

# white
color7  #{{ darklight subtext1 surface2 }}
color15 #{{ darklight subtext0 surface1 }}
